<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/cashAccountTypeButton">

    <ImageView
        android:id="@id/icon"
        style="@style/AccountTypeButtonIcon"/>

    <TextView
        android:id="@id/tittle"
        style="@style/AccountTypeButtonTittle"/>

</merge>
