<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Money"
    android:id="@id/balanceSheetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/capital">

        <TextView
            android:id="@id/capitalTittle"
            style="@style/wrapContent.alignLeft.capitalTextName"
            android:text="@string/capitalTittle"/>

        <TextView
            android:id="@id/capitalBalance"
            style="@style/wrapContent.alignRight.capitalText"/>

        </RelativeLayout>

    <LinearLayout
        android:id="@id/accountsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/dark_gray">

        </LinearLayout>

</LinearLayout>
