<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/headerContainer"
        style="@style/bigButtonsContainer">

        <RelativeLayout
            android:id="@id/header"
            style="@style/bigButton"
            android:background="@drawable/asset_selector">

            <TextView
                android:id="@id/tittle"
                style="@style/wrapContent.alignLeft.bigButtonName"/>

            <TextView
                android:id="@id/balance"
                style="@style/wrapContent.alignRight.bigButtonDetail"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/content"
        android:visibility="gone"
        style="@style/bigButtonsContainer">

        <TextView
            android:id="@id/noAccountMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:text="@string/no_account"/>

    </LinearLayout>

</merge>