<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Money">

    <item
        android:id="@id/addAccount"
        android:title="@string/transactions"
        android:icon="@mipmap/add_account"
        app:showAsAction="always"/>

    <item
        android:id="@id/addTransaction"
        android:title="@string/transactions"
        android:icon="@mipmap/add_transaction"
        app:showAsAction="always"/>

    <item
        android:id="@id/transactions"
        android:title="@string/transactions"
        android:icon="@mipmap/transactions_ic"
        app:showAsAction="always"/>

    <!--<item-->
        <!--android:id="@id/statements"-->
        <!--android:title="@string/transactions"-->
        <!--android:icon="@mipmap/statements"-->
        <!--app:showAsAction="always"/>-->

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
</menu>
